<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    
    body {
      color: goldenrod;
      margin: 0px;
      padding: 0px;
      background: black
    }

    h1 {
      font-size: 4em;
      margin: 0px 0px .2em 0px;
    }

    #wrapper {
      text-align: center;
      width: 800px;
      height: 650px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .video {
      display: none;
      width: 800px;
      height: 650px;
      position: fixed;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    button {
      display: none;
      background-color: green;
      font-size: 25px;
      margin: 20px auto;
    }

    #extraMessage {
      display: none;
      color: red;
      font-size : .8em;
      margin: 20px auto;
    }

  </style>
</head>
<body id='body'>
  <div id='wrapper'>
    <h1>Adventskalender Duisburg</h1>
    <canvas id='C' width='800' height='526'></canvas>
    <iframe class='video' id='Vid' width="800" height="526" frameborder="0" src='' allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <button id ='Zurueck' onclick='zurueck()'>Zurück zum Kalender</button>
    <div id='extraMessage'>
      <h1>
        Morgen gibt es eine Kostprobe!
      </h1>
    </div>
  </div>
  <script src='doors.js'></script>
  <script src='main.js'></script>
</body>
</html>