Astrid 3, Patrick 3, Marion 2, Lina 2, Yvonne 1, Yavuz 1

1   * Astrid  (Rezept)                    13  -
2   * Patrick (Morgenstern)               14
3   * Yavuz   (Toleranz)                  15
4   * Marion  (Zünde eine Kerze an)       16 * Patrick (2020)
5   -                                     17   Lina  (Zuckowski)
6   -                                     18 
7   * Astrid  (Deko)                	  19 -
8   * Lina    (Rezept)                    20 -
9   * Yvonne  (Foto, Weihnachtsbäckerei)  21 * Marion  (Schlemmer)
10  * Patrick (Quiz)                      22 
11  * Astrid  (Orangen)                   23
12  -                                     24

Reserve:  Marion (China got Talent)
	  Astrid (Punsch)
          Rocco  (Gitarre mit Sohn)
	  Yavuz  (türk. Christmas)

	  Christine
          Miriam

ASTRID ==== 73.000 CLICKS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!