Astrid 2, Patrick 2, Marion 2, Lina 2,

1   * Astrid  (Rezept)                    13  -
2   * Patrick (Morgenstern)               14
3   * Astrid  (Deko)                      15
4   * Marion  (Zünde eine Kerze an)       16 * Patrick (2020)
5   -                                     17   Lina  (Zuckowski)
6   -                                     18 
7   * Patrick (Quiz)                      19 -
8     Lina  (Rezept)                      20 -
9   * Yvonne (Foto, Weihnachtsbäckerei)   21 * Marion  (Schlemmer)
10                                        22 
11                                        23
12  -                                     24

Reserve:  Marion (China got Talent)
